#$InputFilePollInterval 1
$InputFileName /var/log/project-log/*stdout.log
$InputFileTag stdout
$InputFileStateFile stat-project-log
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
#$InputFilePersistStateInterval 1000

#StdErr
#$InputFilePollInterval 1
$InputFileName /var/log/project-log/*stderr.log
$InputFileTag stderr
$InputFileStateFile stat-project-log
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
#$InputFilePersistStateInterval 1000